module jaguar2_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 327/664 original points
 */
 color([0.48, 0.48, 0.48])
 assign(minx=0) /* polygon minx=9 */
 assign(miny=0) /* polygon miny=17 */
 assign(maxx=750) /* polygon maxx=725 */
 assign(maxy=610) /* polygon maxy=601 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=327)
 union() {
  union() {
   polygon([[329,598],[326,595],[220,579],[214,570],[196,570],[135,538],[135,530],[122,530],[63,470],[59,459],[95,492],[145,529],[198,554],[248,569],[268,574],[344,586],[438,580],[518,564],[593,533],[604,522],[655,489],[660,494],[605,540],[595,540],[595,548],[568,560],[555,560],[555,570],[531,570],[524,580],[492,580],[483,589],[378,598],[333,601]], convexity=16);
   union() {
    difference() {
     polygon([[298,565],[268,561],[224,550],[158,515],[94,455],[80,455],[51,428],[21,372],[9,317],[19,238],[55,168],[101,115],[148,83],[153,78],[175,65],[190,65],[190,55],[220,55],[214,40],[268,46],[243,30],[283,36],[466,41],[477,30],[308,29],[288,21],[338,17],[473,18],[542,36],[614,73],[655,112],[649,117],[643,107],[602,80],[590,80],[590,70],[570,70],[570,60],[550,60],[550,70],[563,70],[590,83],[590,90],[605,90],[683,168],[714,238],[725,284],[725,339],[714,373],[683,441],[634,491],[618,487],[543,539],[518,546],[498,554],[448,566],[328,569]], convexity=28);
     polygon([[435,515],[463,496],[518,443],[562,378],[566,305],[557,305],[540,266],[467,193],[449,179],[446,183],[503,243],[535,284],[535,293],[555,310],[555,354],[533,396],[508,406],[480,432],[480,443],[433,489],[388,510],[349,510],[303,489],[267,461],[254,437],[217,414],[193,378],[189,396],[198,403],[212,433],[268,488],[353,542],[358,549],[373,554],[408,533]], convexity=14);
     polygon([[330,546],[330,543],[258,493],[198,432],[174,388],[169,305],[185,299],[181,278],[186,290],[194,290],[220,250],[272,193],[306,158],[320,125],[308,106],[285,100],[258,106],[193,132],[141,164],[90,226],[74,263],[70,332],[81,388],[102,433],[110,436],[110,445],[145,487],[145,476],[136,470],[110,424],[110,414],[154,474],[188,497],[193,503],[238,525],[318,549],[330,550]], convexity=15);
     polygon([[467,540],[501,531],[568,498],[571,490],[583,490],[615,461],[615,450],[625,450],[625,436],[633,433],[654,388],[666,349],[662,256],[628,199],[568,143],[486,105],[467,105],[456,94],[432,100],[405,121],[405,130],[415,130],[543,253],[570,285],[570,299],[580,306],[580,371],[543,442],[488,498],[420,543],[427,550],[433,550]], convexity=14);
     polygon([[375,490],[353,487],[313,468],[294,444],[288,438],[276,403],[284,358],[285,400],[304,438],[323,453],[349,466],[409,467],[445,445],[445,455],[456,455],[449,435],[463,440],[476,413],[481,351],[455,306],[424,280],[389,265],[338,265],[295,286],[255,331],[249,376],[260,418],[273,442],[305,475],[338,494],[398,494]], convexity=13);
     polygon([[650,457],[660,444],[660,430],[670,430],[670,415],[660,415],[660,423],[643,443],[628,470],[620,470],[620,480],[639,470]], convexity=10);
     polygon([[77,422],[69,410],[64,414],[77,435],[85,435]], convexity=5);
     polygon([[527,320],[532,315],[491,301],[502,330],[523,324]], convexity=6);
     polygon([[490,280],[490,275],[475,275],[475,285],[490,285]], convexity=5);
     polygon([[459,245],[446,235],[440,235],[452,255],[471,255]], convexity=5);
     polygon([[348,234],[367,224],[370,233],[379,247],[395,234],[420,240],[437,224],[410,199],[402,205],[402,175],[409,187],[417,180],[403,155],[395,155],[395,165],[386,165],[383,138],[354,124],[349,129],[348,153],[356,175],[333,173],[311,215],[320,221],[320,245],[330,245]], convexity=22);
     polygon([[191,106],[205,100],[225,100],[237,75],[232,70],[173,91],[160,107],[160,127],[178,112]], convexity=9);
     polygon([[398,98],[417,80],[411,74],[335,71],[318,91],[330,96],[353,115],[379,115]], convexity=6);
     polygon([[548,55],[551,50],[526,50],[519,60],[544,60]], convexity=5);
     polygon([[520,44],[520,40],[480,40],[480,49],[492,53],[520,49]], convexity=6);
    }
    polygon([[195,247],[195,244],[226,208],[302,130],[311,130],[205,241],[205,250],[195,250]], convexity=7);
    polygon([[540,236],[540,231],[438,130],[444,124],[529,209],[546,235],[540,242]], convexity=7);
   }
  }
 }
}

module jaguar2()
{
 /* all layers combined, scaled to within a 1mm cube */
// scale([1, 1, 1/1])
 scale([100, 50, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) jaguar2_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
jaguar2();
